body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
html{-webkit-text-size-adjust:none}
body{background-color:#fff;font:12px/2em Microsoft Yahei,tahoma,HELVETICA;text-align:center;color:#333}
ol,ul{list-style:none}
h1,h2,h3,h4,h5,h6{font-size:100%}
img{border:0;vertical-align:top;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s;-ms-transition:none}
i,em{font-style:normal}
input,select,option,textarea{font-size:12px;font-family:Microsoft Yahei,tahoma,HELVETICA;outline:0}
a{color:#333;text-decoration:none}
a:hover{color:#f80;text-decoration:underline}
a:hover em,a:hover b,a:hover i,a:hover span{cursor:pointer}
a:hover img{opacity:.9}
.clear{clear:both;height:0;line-height:0;font-size:0;overflow:hidden}
.clearfix{*zoom:1}
.clearfix:after{content:"\20";clear:both;height:0;display:block;overflow:hidden}
.mb-30{margin-bottom:30px}
.mb-0{margin-bottom:0}
.blk-img{display:block;position:relative;zoom:1;overflow:hidden}
*html{_background-image:url(about:blank);_background-attachment:fixed}
.mt25{margin-top:25px}
.mb10{margin-bottom:10px}
.mt30{margin-top:30px}
.ivy280{width:278px;height:228px;border:1px solid #eee;display:table}.ivy280 a{display:table-cell;height:228px;vertical-align:middle}
.ivy990{width:988px;height:88px;border:1px solid #eee;display:table}.ivy990 a{display:table-cell;height:88px;vertical-align:middle}
.ivy280 img,.ivy990 img{max-width:100%}
.fl{
	float: left;
}
.fr{
	float: right;
}