@import "_reset.less";
@import "_animation.less";

body{
	position: relative;
}
.hide{
	display: none;
}
.arow-em{
	cursor: pointer;
	position: absolute;
	width: 11px;
	right: 6px;
	top: 10px;
	height: 6px;
	background:url(../img/_icon19.png?__sprite) no-repeat;
	&.arow-emA{
		background-image: url(../img/_icon20.png?__sprite);
	}
}
.close-em{
	cursor: pointer;
	position: absolute;
	width: 12px;
	right: 6px;
	top: 10px;
	height: 12px;
	background:url(../img/_icon21.png?__sprite) no-repeat;
}
/*顶部*/
.navibar{
	text-align: left;	
	height:48px;
	line-height:48px;
	border:1px solid #e5e5e5;
	color: #e5e5e5;
	max-width: 1918px;
	min-width: 1200px;
	margin:0 auto;
	_width:~'expression((document.documentElement.clientWidth>1920||document.body.clientWidth>1920)?"1920px":((document.documentElement.clientWidth<1200||document.body.clientWidth<1200)?"1200px":"100%"))';
	font-family:"Microsoft Yahei";
	background:url(../img/icon01.png) repeat-x;
	a{
		color: #333;
		display: inline-block;
		padding: 0 10px;
		font-size: 12px;
		&:hover{
			color: #f80;
		}
		&.nav{
			float: right;
			height: 12px;
			line-height: 12px;
			cursor: pointer;
			margin-top: 16px;
			span{
				display: inline-block;
				vertical-align: top;
				margin-top: 1px;
				width: 13px;
				height: 12px;
				background: url(../img/icon02.png) repeat-x;
				cursor: pointer;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}	
}
.navibar-wap{
	width:1200px;
	margin:0 auto;
	position:relative;
	z-index:200;
}
.header{
	width: 100%;
	background: #fff;
	position: absolute;
	top: 50px;
	z-index: 100;
	.header-wrap{
		width:1200px;
		margin:0 auto;
	}
	.logo{
		float: left;
		margin: 15px 0;
		font-weight: normal;
		a{
			width: 353px;
			height: 71px;
			display: block;
			color: #999;
			background:url(../img/_logo01.png?__sprite) no-repeat;
			b{
				font-size: 16px;
				color: #52b553;
				font-family:"Arial";
			}
			span{
				float: left;
				display: inline-block;
				margin: 45px 0 0 80px;
			}
			&:hover{
				color: #999;
			}
		}
	}
	&.header-fix{
		position: fixed;
		.header-icon{
			position: absolute;
			bottom: -10px;
			left: 0;
			height: 10px;
			width: 100%;
			background: url(../img/icon05.png) repeat-x;
		}
		.header-nav{
			display: none;
		}
		.login-form{
			display: block;
		}
	}
}
.header-nav{
	float: right;
	font-size: 18px;	
	font-family:"Microsoft Yahei";
	position: relative;
	a{
		display: inline-block;
		color: #333;
		height: 40px;
		line-height: 40px;
		padding: 0 15px;
		text-align: center;
		margin-top: 15px;
		&:hover,&.cur{
			color: #52b553;
			text-decoration: none;
			border-bottom: 3px solid #52b553;
		}
		&.qudao{
			position: relative;
			em{
				position: absolute;
				top:-15px;
				right:0;
				display:block;
				width:28px;
				height:28px;
				text-align: center;
				line-height: 28px;
				color:#fff;
				font-size:12px;
				font-family: "Arial";
				background: url(../img/_icon18.png?__sprite) no-repeat;
			}
		}
	}
	.tel{
		height: 90px;
		line-height: 90px;
		display: inline-block;
		color: #999;
		padding: 0 15px;
		background:url(../img/icon03.png) no-repeat;
	}
	.info{
		position: absolute;
		z-index: 5;
		top: 77px;
		left: 286px;
		width: 142px;
		border: 1px solid #dbe1e5;
		background: #fff;
		line-height: 24px;
		font-size: 12px;
		color: #333;
		padding:10px 20px;
		text-align: left;
		display: none;
		.opacity(0);
		.transition(opacity 0.3s ease);
		box-shadow: 0 0 3px #bbb;
		-webkit-box-shadow: 0 0 3px #bbb;
		-moz-box-shadow: 0 0 3px #bbb;
		-ms-box-shadow: 0 0 3px #bbb;
		span{
			position: absolute;
			display: block;
			width: 16px;
			height: 12px;
			top: -11px;
			left: 43px;
			overflow: hidden;
			background:url(../img/_icon16.png?__sprite) no-repeat;
		}
		p{
			em{
				color:#ff3333;
			}
		}
		&.show{
			.opacity(100);
		}
	}
}
.login-form{
	float: right;
	display: none;
	font-family:"Microsoft Yahei";
	color: #f1f1f1;
	padding-top: 30px;
	input{
		outline:0;
		-webkit-appearance:none;
		-moz-appearance:none;
		appearance:none;
		width:218px;
		height:18px;
		padding:10px;
		background: #f9f9f9;
		border: solid 1px #ddd;
		color: #aaa;
		vertical-align: top;
		margin-right: 5px;
	}
	.J_Submit{
		width: 104px;
		height: 40px;
		border: 0;
		color: #fff;
		margin-right: 5px;
		cursor: pointer;
		vertical-align: top;
		background:url(../img/_btn07.png?__sprite) no-repeat;
	}
	a{
		display: inline-block;
		height: 40px;
		line-height: 40px;
	}
}

.banner{
	max-width: 1920px;
	min-width: 1200px;
	margin:101px auto 20px;
	_width:~'expression((document.documentElement.clientWidth>1920||document.body.clientWidth>1920)?"1920px":((document.documentElement.clientWidth<1200||document.body.clientWidth<1200)?"1200px":"100%"))';
	background:url(../img/banner.png) top center no-repeat;
	&.banner-result{
		border-top: 2px solid #62c63f;
		background-image: url(../img/banner02.png);
		.banner-wrap{
			width: 1120px;
			padding-top: 35px;
			height: 778px;
			.ks-input{
				margin-bottom: 40px;
			}
		}
	}
}
.banner-wrap{
	width:1200px;
	height: 373px;
	margin:0 auto;
	position: relative;
	.s-icon{
		position: absolute;
		top: 135px;
		left: 550px;
		width: 105px;
		height: 70px;
		display: block;
		background: url(../img/_icon17.png?__sprite) no-repeat;
	}
}
.banner-left{
	width: 415px;
	color: #fff;
	margin-left: 80px;
	text-align: left;
	font-family:"Microsoft Yahei";
	h2{
		margin: 60px 0 28px;
		font-size: 66px;
		line-height: 74px;
	}
	.p1{
		font-size: 16px;
		line-height: 22px;
	}
	.p2{
		font-size: 12px;
		padding: 39px 0 8px;
		color: #b9ffbe;
	}
}
.ks-input input{height:38px;float:left;zoom:1}
.ks-q{border:1px solid #e5e5e5;border-right:0;color:#aaa}
.ks-input input{outline:0;-webkit-appearance:none;-moz-appearance:none;appearance:none}
.ks-input .focus{color:#333}
.ks-input {
	height: 45px;
	background: url(../img/input01.png) -4px 0 no-repeat;
	.ks-label{
		width:280px;
		zoom:1;
		margin-top: 3px;
		float:left;
		position:relative;
	}
	a{
		color: #fff;
		display: inline-block;
		padding: 0 10px;
		height: 44px;
		line-height: 44px;
	}
}
.ks .active{
	background-color:#fff;
	border-radius:5px 0 0 0;
}
.ks-input .ks-q{
	width:265px;
	height:18px;
	padding:9px 0 9px 10px;
	background: none;
	border: 0;
}
.ks-input .ks-submit{
	width:57px;
	height:40px;
	border:0;
	background:url(../img/icon04.png) 17px 10px no-repeat;
	cursor:pointer;
	.transition(all 0.15s ease-in-out);
	&:hover{
		background-position:19px 10px;
	}
}

.select-mod{
    position: relative;
    width:102px;
    height:25px;
    font-size:12px;
    margin-right: 20px;
}
.m-select-cur{
    height:23px;
    line-height:23px;
    padding:0 10px;
    cursor: pointer;
    border:1px solid #90d786;
    background: #309525;
    color:#fff;
    position:relative;
}
.select-icon{
	position: absolute;
	z-index: 10;
	top: 9px;
	right: 10px;
	display: inline-block;
	vertical-align: top;
	width: 12px;
	height: 6px;
	overflow: hidden;
	background:url(../img/_icon06.png?__sprite) no-repeat;
}
.m-select-option{
    position: absolute;
    top:25px;
    left:0;
    background: #90d786;
    width:102px;
    height:0;
    overflow: hidden;
    .transition(all 0.3s ease);
    z-index:1;
    .option{
        padding:0 10px;
        margin:0 1px;
        height:23px;
        line-height:23px;
        color:#fff;
        display: block;
        cursor: pointer;
        .transition(all 0.3s ease);
        background: #309525;
        &:hover{
            background: #90d786;
        }
    }
}

.banner-right{
	width: 430px;
	padding-top: 48px;
	text-align: left;
	margin-right: 50px;
	font-family:"Microsoft Yahei";
	.location{
		padding-bottom: 15px;
	}
	.location-icon{
    	vertical-align: top;
    	width: 13px;
    	height:16px;
    	margin: 5px 20px 0 45px;
    	overflow: hidden;
    	background:url(../img/_icon05.png?__sprite) no-repeat;
	}
	.hot{
		height:25px;
		line-height: 25px;
		color: #b9ffbe;
		a{
			color: #fff;
			&:hover{
				color: #b9ffbe;
			}
		}
	}
	table{
		width: 100%;
	}
	.inp{
		width: 318px;
	}
	.tTit{
		width: 70px;
		font-size: 14px;
		color: #fff;
		font-weight: normal;
		padding: 5px 5px 0 0;
		vertical-align: top;
	}
	// select{
	// 	width:344px;
	// 	_width:324px;
	// 	border:1px solid #97da8c;
	// 	font-size:12px;
	// 	height:33px;
	// 	display:inline-block;
	// 	line-height:34px;
	// 	padding:5px 0;
	// 	margin:0 5px 15px 0;
	// 	cursor: pointer;
	// }
	.row01Tips{
		color:#aaa;
		text-align:left;
		font:400 12px/14px "微软雅黑";
		margin:0 0 0 80px;
		display:block
	}
	.radioSpan{
		display:inline-block;
		padding-left:10px;
		height:36px;
		vertical-align:top;
		line-height:36px;
		font-size:14px;
		_margin-top:15px;
		input{
			vertical-align:middle;
		}
		label{
			padding-right:15px;
			_padding-right:5px;
			cursor:pointer;
			vertical-align:middle;
		}
	}
	.tipTxt{
		color:#aaa;
		font-size: 14px;
	}
	.iCol{
		position: relative;
		.input{
			height: 33px;
			border: 1px solid #62cf52;
			position: relative;
			background:#fff;
			margin-bottom: 15px;
			width: 343px;
			input{
				border: 0;
				height: 18px;
				width: 320px;
				padding: 7px 0 8px 9px;
			}
			.arow-em{
				right: 11px;
				top: 13px;
			}
		}
	}
	.inpBtn{
		width:350px;
		height: 75px;
		border: 0;
		font-size: 24px;
		cursor: pointer;
		color: #fff;
		font-family:"Microsoft Yahei";
		background:url(../img/_btn01.png?__sprite) no-repeat;
		&:hover{
			background:url(../img/_btn02.png?__sprite) no-repeat;
		}
	}
	.question{
		display: inline-block;
		text-align: center;
		color: #b9ffbe;
		height: 15px;
		line-height: 15px;
		margin: 5px 0 0 220px;
		em{
			display: inline-block;
			width: 12px;
			height: 15px;
			margin-right: 5px;
			vertical-align: top;
			background:url(../img/_icon08.png?__sprite) no-repeat;
		}
	}
}

// 简化banner
.banner-wrap-simple{
	width: 675px;
	height: 273px;
	color: #fff;
	text-align: left;
	padding-top: 100px;
	font-family:"Microsoft Yahei";
	.p1{
		font-size: 16px;
		line-height: 22px;
	}
	.p2{
		font-size: 12px;
		color: #b9ffbe;
	}
	.ks-input {
		height: 55px;
		width: 675px;
		margin: 0 auto 20px;
		background: url(../img/input02.png) no-repeat;
		.ks-label{
			width:577px;
			zoom:1;
			margin-top: 3px;
			float:left;
			position:relative;
		}
		.ks-q{
			width: 568px;
			padding: 14px 0 16px 9px;
		}
		.ks-submit{
			width: 91px;
			height: 51px;
			background-position:35px 15px;
			&:hover{
				background-position:37px 15px;
			}
		}
	}
	.location{
		margin-bottom: 15px;
	}
	.location-icon{
    	vertical-align: top;
    	width: 13px;
    	height:16px;
    	margin: 5px 10px 0 0px;
    	overflow: hidden;
    	background:url(../img/_icon05.png?__sprite) no-repeat;
	}
	.question{
		display: inline-block;
		text-align: center;
		color: #b9ffbe;
		height: 15px;
		line-height: 15px;
		margin: 5px 0 0 220px;
		em{
			display: inline-block;
			width: 12px;
			height: 15px;
			margin-right: 5px;
			vertical-align: top;
			background:url(../img/_icon08.png?__sprite) no-repeat;
		}
	}
}

// main
.main{
	width:1120px;	
	margin:0 auto;
	text-align: left;
	position: relative;
	font-family:"Microsoft Yahei";
}
.main-left{
	width: 258px;
	border: 1px solid #dbe1e5;
	border-bottom: 0;	
	.th{
		height: 43px;
		line-height: 43px;
		color: #333;
		font-size: 18px;
		border-bottom: 1px solid #e5e5e5;
		padding: 0 20px;
		background:url(../img/icon01.png) repeat-x;
	}
	.tb{
		
	}
	.box{
		height: 93px;
		padding:22px 0 0 15px;
		border-bottom: 1px solid #e5e5e5;
		span{
			display: block;
			line-height: 25px;
			&.s1{
				font-size: 16px;
				padding-bottom: 3px;
				i{
					display: inline-block;
					vertical-align: top;
					width: 81px;
					height: 22px;
					line-height: 22px;
					overflow: hidden;
					font-size: 12px;
					text-align: center;
					background:url(../img/_icon10.png?__sprite) no-repeat;
					&.i1{
						background:url(../img/_icon09.png?__sprite) no-repeat;
					}
				}
				em{
					display: inline-block;
					vertical-align: top;
					width: 16px;
					height: 16px;
					font-size: 12px;
					line-height: 16px;
					overflow: hidden;
					margin-top: 3px;
					background: #06b9e1;
					text-align: center;
					color: #fff;
					&.none{
						background: #aaa;
					}
				}
			}
			&.s2{
				
			}
			&.s3{
				.i1{
					color: #f80;
				}
				.i2{
					display: inline-block;
					vertical-align: top;
					margin-top: 6px;
					width: 75px;
					height: 13px;
					overflow: hidden;
					background: url(../img/icon18.png) repeat-x;
				}
				em{
					display: block;
					width: 50%;
					height: 100%;
					background: url(../img/icon17.png) repeat-x;
				}
			}
		}
	}
}
.main-right{
	width: 859px;
	border-top: 1px solid #dbe1e5;
	border-right: 1px solid #dbe1e5;
	position: relative;
	.th{
		height: 43px;
		line-height: 43px;
		color: #333;
		font-size: 18px;
		border-bottom: 1px solid #e5e5e5;
		padding: 0 10px 0 20px;
		background:url(../img/icon01.png) repeat-x;
		.mark{
			float: right;
			font-size: 12px;
			input{
				vertical-align: middle;
			}
			label{
				vertical-align: middle;
				cursor: pointer;
				margin-right: 10px;
			}
			.refresh{
				display: inline-block;
				*display: inline;
				zoom:1;
				vertical-align: middle;
				height: 16px;
				margin: 0 10px;
				line-height: 16px;
				position: relative;
				padding-left: 20px;
				em{
					position: absolute;
					vertical-align: top;
					width: 19px;
					height: 16px;
					top: 0;
					left: 0;
					overflow: hidden;
					cursor: pointer;
					background:url(../img/_icon11.png?__sprite) no-repeat;
				}
				&:hover{
					text-decoration: none;
				}
			}
		}
		.mark-date{
			background: #fff;
			padding: 5px 23px 5px 8px;
			border: 1px solid #dbe1e5;
			position: relative;
			cursor: pointer;
			i{
				cursor: pointer;	
			}
			// em{
			// 	cursor: pointer;
			// 	position: absolute;
			// 	width: 11px;
			// 	right: 6px;
			// 	top: 10px;
			// 	height: 6px;
			// 	background:url(../img/_icon19.png?__sprite) no-repeat;
			// }
		}
	}
	.tb{
		ul{
			border-bottom: 1px solid #e5e5e5;
		}
		li{
			float: left;
			display: inline-block;
			border-right: 1px solid #e5e5e5;
			width: 151px;
			height: 115px;
			position: relative;
			text-align: center;
			span{
				display: block;
				font-size: 14px;
				line-height: 20px;
				&.s1{
					color: #333;
					margin-top: 20px;
				}
				&.s2{
					color: #9d9d9d;
				}
				em{
					color: #ee3a3a;
				}
			}
			.btn{
				width: 94px;
				height: 30px;
				line-height: 30px;
				display: block;
				margin: 4px auto 0;
				color: #fff;
				font-size: 12px;
				background:url(../img/_btn03.png?__sprite) no-repeat;				
				&:hover{
					color: #fff;
					text-decoration: none;
					background:url(../img/_btn05.png?__sprite) no-repeat;
				}
				&.btnA{
					color: #999;
					background:url(../img/_btn04.png?__sprite) no-repeat;
				}
			}
			&.last{
				width: 98px;
				a{
					display: block;
					background: #f9fdf8;
					position: relative;
					z-index: 1;
					padding-top: 60px;
					height: 55px;
					color: #333;
					font-size: 12px;
					text-align: center;
					span{
						display: block;
						position: absolute;
						&.s1{
							width: 43px;
							height: 42px;
							top: 0;
							right: -1px;
							margin-top: 0;
							color: #fff;
							text-align: right;
							padding: 3px 2px 0 0;
							font-size: 12px;
							background:url(../img/_icon12.png?__sprite) no-repeat;
							&.none{
								background:url(../img/_icon13.png?__sprite) no-repeat;
							}
						}
						&.s2{
							width: 25px;
							height: 23px;
							top: 35px;
							left: 35px;
							background:url(../img/_icon14.png?__sprite) no-repeat;
						}
					}
					&:hover{
						text-decoration: none;
						color: #6c866c;
						&.s2{
							background:url(../img/_icon15.png?__sprite) no-repeat;
						}
					}
				}
			}
		}
		.info{
			position: absolute;
			z-index: 5;
			top: 98px;
			left: 30px;
			width: 200px;
			border: 1px solid #dbe1e5;
			background: #fff;
			line-height: 24px;
			font-size: 12px;
			color: #333;
			padding:10px 20px;
			text-align: left;
			display: none;
			.opacity(0);
			.transition(opacity 0.3s ease);
			box-shadow: 0 0 5px #bbb;
			-webkit-box-shadow: 0 0 5px #bbb;
			-moz-box-shadow: 0 0 5px #bbb;
			-ms-box-shadow: 0 0 5px #bbb;
			span{
				position: absolute;
				display: block;
				width: 16px;
				height: 12px;
				top: -11px;
				left: 15px;
				overflow: hidden;
				background:url(../img/_icon16.png?__sprite) no-repeat;
			}
			&.show{
				.opacity(100);
			}
		}
	}
}
// 还没选择
.not-chose{
	border: 1px solid #e5e5e5;
	height:300px;
	line-height: 300px;
	font-size:20px;
	text-align: center;
	font-family:"Microsoft Yahei";
}
.rule{
	border: 1px solid #e5e5e5;
	border-top: 0;
	padding: 20px;
	h2{
		font-size: 14px;
		font-weight: bold;
	}
	p{
		line-height: 26px;
		span{
			color: #ef4343;
		}
	}
}

.often{
	position:absolute;
	z-index: 5;
	left: 50%;
	margin-left: -670px;
	top: 50px;
	width: 98px;
	border: 1px solid #dbe1e5;
	font-family:"Microsoft Yahei";
	background: #fff;
	.th{
		height: 35px;
		line-height: 35px;
		color: #333;
		font-size: 12px;
		text-align: center;
		background:url(../img/icon01.png) repeat-x;
	}
	.tb{
		padding:0 10px;
		text-align: center;
		a{
			display: block;
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			overflow: hidden;
			border-bottom: 1px solid #f1f3f5;
		}
	}
}
// 日期弹层
.date-pop{
	position: absolute;
	z-index: 100;
	right: 0;
	top: 43px;
	width: 583px;
	border: 1px solid #dbe1e5;
	background: #fff;
	box-shadow: 0 0 5px #bbb;
	-webkit-box-shadow: 0 0 5px #bbb;
	-moz-box-shadow: 0 0 5px #bbb;
	-ms-box-shadow: 0 0 5px #bbb;
	display: none;
	.opacity(0);
	.transition(opacity 0.3s ease);
	.pop-th{
		background: #f4f4f4;
		height: 50px;
		span{
			margin-top: 10px;
			margin-left: 10px;
		}
		select{
			height: 30px;
			line-height: 30px;
			padding: 0 10px;
			border: 1px solid #dbe1e5;
		}
	}
	.back-month{	
		width: 65px;
		height: 30px;
		margin-right: 10px;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		color: #999;
		background: #fff;
		border: 1px solid #dbe1e5;
	}
	.month{
		position: relative;
		padding: 0 27px;
		a{
			position: absolute;
			top: 0;
			height: 28px;
			border: 1px solid #dbe1e5;
			background: #f9f9f9;
			background-repeat: no-repeat;
			width: 26px;
			&.prev-month{
				border-right:0;
				left: 0;
				background-image: url(../img/_icon23.png?__sprite);
			}
			&.next-month{
				border-left:0;
				right: 0;
				background-image: url(../img/_icon24.png?__sprite);
			}
			&:hover{
				background-color: #f5f5f5;
			}
		}
	}
	.pop-tb{
		padding: 0 20px;
	}
	li{
		border-top:  1px solid #f1f3f5;
		height: 60px;
		&.li1{
			border-top: 0;
			height: 40px;
			line-height: 40px;
		}
		span,a{
			float: left;
			width: 77px;
			height: 100%;
			text-align: center;
			&.weekend{
				color: #33bb11;
			}
		}
		a{
			width: 75px;
			height: 58px;
			line-height: 28px;
			border: 1px solid #fff;			
			&.current{
				background: #f9fdf8;
			}
			&:hover{
				border-color: #62c63f;
				color: #33bb11;
				text-decoration: none;
				background:#f9fdf8; 
			}
			i{
				display: block;
				cursor: pointer;
				color: #fff;
				width: 66px;
				height: 22px;
				line-height: 22px;
				margin: 0 auto;
				&.btn{
					background: url(../img/_btn11.png?__sprite) no-repeat;
				}
				&.btnA{
					color:#999;
					background-image: url(../img/_btn10.png?__sprite);
				}
			}
		}
	}
	&.show{
		.opacity(100);
	}
}

// 地区弹层
.select-pop{
	position: absolute;
	z-index: 100;
	left: 0;
	top: 25px;
	width: 343px;
	border: 1px solid #62cf52;
	background: #fff;
	box-shadow: 0 0 2px #56b349;
	-webkit-box-shadow: 0 0 2px #56b349;
	-moz-box-shadow: 0 0 2px #56b349;
	-ms-box-shadow: 0 0 2px #56b349;
	display: none;
	.opacity(0);
	.transition(opacity 0.3s ease);
	.input{
		height: 33px;
		border-bottom: 1px solid #ececec;
		position: relative;
		input{
			border: 0;
			height: 18px;
			width: 320px;
			padding: 7px 0 8px 9px;
		}
		.arow-em{
			right: 11px;
		}
	}
	.txt{
		height: 32px;
		line-height: 32px;
		padding-left: 10px;
		position: relative;
		color: #a7a7a7;
		.close-em{
			right: 11px;
		}
	}
	.pop-th{
		background: #62c63f;
		height: 35px;
		overflow: hidden;
		padding-left: 8px;
		a{
			float: left;
			padding: 0 9px;
			height: 22px;
			line-height: 22px;
			margin: 6px 0 0 2px;
			color: #fff;
			&:hover,&.current{
				background:#fff;
				color: #33bb11;
				text-decoration: none; 
			}
			&.more{
				&:hover{
					background: none;
					color: #ccc;
				}
			}
		}
	}
	.pop-tb{
		.item{
			display: block;
			height: 34px;
			line-height: 34px;
			font-size: 14px;
			a{
				float: left;
				padding-left: 10px;
				width: 56px;
				height: 34px;
				overflow: hidden;
				&:hover{
					color: #33bb11;
					text-decoration: none; 
				}
			}
		}
	}
	.page{
		font-size: 14px;
		padding: 10px 10px 20px 10px;
		i{
			color: #ff8800;
		}
		.s1{
			color: #999;
		}
		.s2{
			position: relative;
			padding: 0 75px;
			height: 30px;
			line-height: 30px;
			color: #999;
		}
		.btn{
			position: absolute;
			width: 65px;
			height: 30px;			
			top: 0;
			color: #fff;
			text-align: center;
			background: url(../img/_btn09.png?__sprite) no-repeat;
			&.btnA{
				color: #999;
				background-image: url(../img/_btn08.png?__sprite);
			}
			&.prev{
				left: 0;
			}
			&.next{
				right: 0;
			}
			&:hover{
				text-decoration: none;
			}
		}
	}
	&.show{
		.opacity(100);
	}
}

// 医院弹层
.hospital-pop{
	top: 34px;
	.pop-tb .item a{
		width: 161px;
	}
}

// 科室弹层
.department-pop{
	top: 34px;
	width: 426px;
	.pop-tb .item a{
		width: 131px;
	}
}

// 医生弹层
.doctor-pop{
	top: 34px;
	.pop-th{
		line-height: 35px;
		.s1,.s2,.s3{
			float: left;
			color: #fff;
		}
		.s1{
			width: 90px;
		}
		.s2{
			width: 140px;
			padding-left: 10px;
		}
		.s3{
			width: 75px;
			position: relative;
			padding-left: 10px;
			em{
				position: absolute;
				right: 0;
				top: 12px;
				width: 10px;
				height: 10px;
				background: url(../img/_icon22.png?__sprite) no-repeat;
			}
		}
	}
	.pop-tb{
		height: 238px;
		padding-bottom:10px; 
		.s1,.s2,.s3{
			float: left;
			padding-left: 10px;
		}
		.s1{
			width: 85px;
		}
		.s2{
			width: 141px;
		}
		.s3{
			width: 87px;
		}
		i{
			color: #ff8800;
		}
	}
}

// 结果页
.result-th{
	height: 40px;
	line-height: 40px;
	background: #62c63f;
	color: #fff;
	text-align: center;
	span{
		float: left;
		&.s1{
			width: 105px;
		}
		&.s2{
			width: 125px;
		}
		&.s3{
			width: 125px;
		}
		&.s4{
			width: 290px;
		}
		&.s5{
			width: 145px;
		}
		&.s6{
			width: 195px;
		}
		&.s7{
			width: 135px;
		}
	}
}
.result-ul{
	background: #fff;
	li{
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid #f4f4f4;
		text-align: center;
		font-size: 14px;
	}
	span{
		float: left;
		color: #333;
		i{
			color: #ff8800;
		}
		&.s1{
			width: 105px;
			color: #62c63f;
		}
		&.s2{
			width: 125px;
		}
		&.s3{
			width: 125px;
		}
		&.s4{
			width: 290px;
		}
		&.s5{
			width: 145px;
		}
		&.s6{
			width: 195px;
			position: relative;
		}
		&.s7{
			width: 135px;
			color: #999;
		}
		.btn{
			width: 94px;
			height: 30px;
			line-height: 30px;
			display: block;
			margin: 10px auto 0;
			color: #fff;
			font-size: 12px;
			background:url(../img/_btn03.png?__sprite) no-repeat;				
			&:hover{
				color: #fff;
				text-decoration: none;
				background:url(../img/_btn05.png?__sprite) no-repeat;
			}
			&.btnA{
				color: #999;
				background:url(../img/_btn04.png?__sprite) no-repeat;
			}
		}
		.info{
			position: absolute;
			z-index: 5;
			top: 50px;
			left: 50px;
			width: 200px;
			border: 1px solid #dbe1e5;
			background: #fff;
			line-height: 24px;
			font-size: 12px;
			color: #333;
			padding:10px 20px;
			text-align: left;
			display: none;
			.opacity(0);
			.transition(opacity 0.3s ease);
			box-shadow: 0 0 5px #bbb;
			-webkit-box-shadow: 0 0 5px #bbb;
			-moz-box-shadow: 0 0 5px #bbb;
			-ms-box-shadow: 0 0 5px #bbb;
			span{
				position: absolute;
				display: block;
				width: 16px;
				height: 12px;
				top: -11px;
				left: 15px;
				overflow: hidden;
				background:url(../img/_icon16.png?__sprite) no-repeat;
			}
			&.show{
				.opacity(100);
			}
		}
	}
}
.result-page{
	height: 75px;
	line-height: 75px;
	color: #999;
	background: #fff;
	padding-left: 30px;
	i{
		color: #ff8800;
	}
	.nums{
		float: right;
		height: 35px;
		line-height: 35px;
		text-align: center;
		padding-top: 20px;
		padding-right: 40px;
		a{
			width: 35px;
			height: 35px;
			overflow: hidden;
			margin-right: 5px;
			float: left;
			display: inline;
			background: #f4f4f4;
			color: #999;
			.transition(all ease 0.3s);
			&:hover,&.current{
				background: #62c63f;
				text-decoration: none;
				color: #fff;
			}
			&.prev{
				background:#f4f4f4 url(../img/_icon26.png?__sprite) no-repeat;
				&:hover{
					background-color: #f1f1f1;
				}
				&.disable{
					cursor: default;
					background-image: url(../img/_icon25.png?__sprite);
					&:hover{
						background-color: #f4f4f4;
					}
				}
			}
			&.next{
				background:#f4f4f4 url(../img/_icon28.png?__sprite) no-repeat;
				&:hover{
					background-color: #f1f1f1;
				}
				&.disable{
					cursor: default;
					background-image: url(../img/_icon27.png?__sprite);
					&:hover{
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
}
// 底部
.foot-banner{
	position:relative;
	height:120px;
	line-height:120px;
	font-size:36px;
	color:#fff;
	background:#56b74a;
	font-weight:bold;
	display:block;
	max-width: 1920px;
	min-width: 1200px;
	margin:25px auto 0;
	_width:~'expression((document.documentElement.clientWidth>1920||document.body.clientWidth>1920)?"1920px":((document.documentElement.clientWidth<1200||document.body.clientWidth<1200)?"1200px":"100%"))';
	span{
		position:absolute;
		left:50%;
		margin-left:-495px;
		top:25px;
		width:200px;
		height:70px;
		background:url(../img/_logo02.png?__sprite) no-repeat;
	}
	em{
		position:absolute;
		top:42px;
		right:50%; 
		margin-right:-495px;
		height:43px;
		width:124px;
		background:url(../img/_btn06.png?__sprite) no-repeat;
		overflow:hidden;
	}
	&:hover{
		color:#fff;
		text-decoration:none;
	}
}

.footer{
	font-size:12px;
	line-height:20px;
	color:#666;
	padding:15px 0;
	a{color:#666;
		&:hover{
			color:#f60;
		}
	}
}

// 弹层
.pop-main{
	position: fixed;
	z-index:1000;
	background: #fff;
	top:40%;
	left:50%;
	box-shadow: 0 0 5px #686868;
	-webkit-box-shadow: 0 0 5px #686868;
	-moz-box-shadow: 0 0 5px #686868;
	-ms-box-shadow: 0 0 5px #686868;
	display: none;
	.opacity(0);
	.transition(all ease-in-out 0.3s);
	&.pop-main600{
		width:600px;
		margin-left: -300px;
	}
	&.pop-main700{
		width:700px;
		margin-left: -350px;
	}
	.pop-th{
		height:45px;
		line-height: 45px;
		font-size:16px;
		color:#999;
		padding-left:20px;
		text-align: left;
		background: #f9f9f9;
		border-bottom:1px solid #ececec;
	}
	.pop-tb{
		padding:20px 40px 40px;
		text-align: left;
		h2{
			font-size:20px;
			height:40px;
			line-height: 40px;
			margin-bottom: 15px;
			padding-top: 30px;
			text-align: center;
			.icon{
				width:40px;
				height:40px;
				margin-right: 10px;
				background:url(../img/_icon30.png?__sprite) no-repeat;
			}
		}
		p{
			font-size:14px;
			&.p-center{
				text-align: center;
			}
			&.p-input{
				padding:15px 0 10px;
				input{
					height:18px;
					background: #f9f9f9;
					border:1px solid #ececec;
					padding:9px 10px 8px;
					width:150px;
				}
				span{
					color:#999;
					font-size:12px;
					&.right-tip{
						color:#33bb11;
						height:16px;
						line-height: 16px;
						vertical-align: top;
						display:inline-block;
						_display:inline;
						zoom: 1;
						padding-top: 11px;
						padding-left: 5px;
						.icon{
							background:url(../img/_icon31.png?__sprite) no-repeat;
						}
					}
					&.wrong-tip{
						color:#ee3636;
						height:16px;
						line-height: 16px;
						vertical-align: top;
						display:inline-block;
						_display:inline;
						zoom: 1;
						padding-top: 11px;
						padding-left: 5px;
						.icon{
							background:url(../img/_icon32.png?__sprite) no-repeat;
						}
					}
				}
				em{
					color:#ff3333;
				}
				.input-btn{
					width:94px;
					height:37px;
					line-height: 37px;
					vertical-align: top;
					display:inline-block;
					_display:inline;
					zoom: 1;
					background: #fba11c;
					color:#fff;
					margin-left: 3px;
					text-align: center;
					&:hover{
						background: #fa9807;
						text-decoration: none;
					}
				}
			}
			&.p-input-login{
				input{
					width:251px;
				}
			}
			&.p-tips{
				text-align: center;
				color:#999;
				font-size:12px;
				margin-top: 5px;
				height:16px;
				line-height: 16px;
				.icon{
					background:url(../img/_icon31.png?__sprite) no-repeat;
				}
			}
		}
		.icon{
			display:inline-block;
			_display:inline;
			zoom: 1;
			width:16px;
			height:16px;			
			vertical-align: top;
			margin-right: 5px;
		}
	}
	.pop-tf{
		background: #f9f9f9;
		height:70px;
		text-align: center;
		.btn{
			display:inline-block;
			_display:inline;
			zoom: 1;
			color:#fff;
			font-size:14px;
			width:134px;
			height:40px;
			line-height: 40px;
			margin-top: 15px;
			background:url(../img/_btn12.png?__sprite) no-repeat;
			&:hover{
				text-decoration: none;
				color:#eee;
			}
		}
		
	}
	.close-pop{
		position:absolute;
		top:15px;
		right:20px;
		cursor: pointer;
		width:16px;
		height:16px;
		background:url(../img/_icon29.png?__sprite) no-repeat;
		.transition(all ease-in-out 0.4s);
		.transform(rotate(0deg));
		&:hover{
			.transform(rotate(360deg));
		}
	}
	&.show{
		.opacity(100);
	}
}
.pop-bg{
	position: absolute;
	width:100%;
	height:100%;
	background: #000;
	z-index:999;
	top:0;
	left:0;
	display: none;
	.opacity(0);
	.transition(all ease-in-out 0.3s);
	&.show{
		.opacity(50);
	}
}