@import "_reset.less";

.btn-1{
	display: block;
	width: 96px;
	height: 96px;
	background:url(../img/_icon_hot.png?__sprite) no-repeat;
}
.btn-2{
	display: block;
	width: 96px;
	height: 96px;
	background:url(../img/_icon_media.png?__sprite) no-repeat;
}