@import "_reset.less";
.aniArrowA(){
    .keyframes(aniArrowA);
    .-frames(@-...){
        0% {
            @{-}transform:translateX(-0.1rem);
        }
        100% {
            @{-}transform:translateX(0.2rem);
        }
    }
}
.drawDown(@s:0;@e:0;@n:drawDown){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            @{-}transform:translate(@s, 0);
        }
        100% {
            @{-}transform:translate(@e, 12rem);
        }
    }
}
.aniWidth(@n:aniWidth){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            width: 0;
        }
        100% {
            width: 0.32rem;
        }
    }
}
.aniShootA(@n:aniShootA){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            opacity: 0;
            @{-}transform:scale(0.3);
        }
        50% {
            opacity: 1;
            @{-}transform:scale(0.7);
        }
        100% {
            opacity: 0;
            @{-}transform:scale(1);
        }
    }
}
.rule_ani(@n:rule_ani){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            @{-}transform:scale(1) translate(0 ,0) rotate(0);
        }
        100% {
            z-index: 1;
            @{-}transform:scale(0.4) translate(-5rem ,2rem) rotate(-10deg);
        }
    }
}

body{
    background: #ebebeb;
}
.main{
    height:100%;
    background-color: #ebebeb;
}

.stage{
    position: relative;
    z-index:1;
    overflow: hidden;
    width:100%;
    height:100%;
    background-size: 100%;
    background-repeat:no-repeat;
    opacity: 0;
    display: none;
    .transition(opacity ease 0.3s);
    &.show{
        opacity: 1;
    }
}

.stage1{
    box-sizing: border-box;
    padding-top: 3.5rem;
    background-color: #465650;
    background-image: url(../img/bg01.jpg);
    .m-mess{
        width:90%;
        padding:0.2rem 0;
        margin:0 auto;
        position: relative;
        border-bottom: 1px solid #4f637e;        
        p{
            padding-left: 0.5rem;
            font-size: 0.26rem;
            color:#fff;
            line-height: 0.4rem;
            span{
                font-size: 0.24rem;
                color:#3f6ea7;
            }
            &.m-mess-name{
                font-size: 0.3rem;
            }
        }
        .m-mess-icon{
            position: absolute;
            width:0.37rem;
            height:0.37rem;
            left:0;
            top:0.24rem;
            background-size:auto 100%;
            background-repeat:no-repeat;
            
        }
        &:nth-of-type(1){
            .m-mess-icon{
                background-image: url(../img/icon01.png?__inline);
            }
        }
        &:nth-of-type(2){
            .m-mess-icon{
                background-image: url(../img/icon02.png?__inline);
            }
        }
        &:nth-of-type(3){
            .m-mess-icon{
                background-image: url(../img/icon03.png?__inline);
            }
        }
        &:nth-of-type(4){
            .m-mess-icon{
                background-image: url(../img/icon04.png?__inline);
            }
        }
        &:nth-of-type(5){
            .fadeInUp();
            .animation(fadeInUp ease-out 0.4s 1.3s backwards);
            .m-mess-icon{
                background-image: url(../img/icon05.png?__inline);
            }
        }
    }
    // .slide-btn{
    //     width:4rem;
    //     height:0.5rem;
    //     left:50%;
    //     margin-left: -2rem;
    //     bottom:1rem;
    //     position: absolute;
    //     background-size:auto 100%;
    //     background-repeat:no-repeat;
    //     background-image: url(../img/bg02_2.png);
    //     display: block;
    //     background-position:0.8rem 0;
    //     em{
    //         display: block;
    //         width:0.3rem;
    //         height:100%;
    //         margin-left: 0.3rem;
    //         background-size: 100%;
    //         background-repeat:no-repeat;
    //         background-image: url(../img/bg02_3.png);
    //         .aniArrowA();
    //         .animation(aniArrowA 1s 0.3s ease-in-out alternate infinite both);
    //     }
    // }
    .iconA{
        position: absolute;
        left:50%;
        margin-left: -0.36rem;
        bottom:0.2rem;
        width:0.72rem;
        height:0.15rem;
        border-radius:0.15rem;
        background: #c7e9d9;
    }
    .iconB{
        position: absolute;
        right:0.15rem;
        bottom:0.15rem;
        width:0.55rem;
        height:0.43rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/icon06.png?__inline);
    }
}
.m-messwin{
    height:88%;
    margin-top: 0.3rem;
    .s-icon{
        width: 0.8rem;
        height:0.8rem;
        vertical-align: top;
        display:inline-block;
        background-size: 100%;
        background-repeat:no-repeat;
        margin-right:0.3rem;
        float: left;
        background-image: url(../img/head.png);   
    }
    .s-txt{
        display:inline-block;
        vertical-align: top;
        max-width:3.6rem;
        min-height: 0.4rem;
        line-height: 0.44rem;
        background-color: #fff;
        border:0.03rem solid #d4d4d4;
        border-radius: 0.15rem;
        padding:0.15rem 0.2rem;
        position: relative;
        z-index: 1;
        &.s-img{
            width:2.3rem;
            height:2.7rem;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/pic.png); 
        }
        &:after{
            content:'';
            position: absolute;
            z-index: 2;
            left:-0.19rem;
            top:0.22rem;
            width: 0.2rem;
            height: 0.3rem;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/icon18.png); 
        }
    }
    p{
        overflow: hidden;
        font-size: 0.3rem;
        padding:0.2rem;
        display: none;
        opacity:0;
        &.show{
            .animation(fadeInUp ease-out 0.3s 0s both);    
        }
    }
    .swiper-slide{
        height:auto;-webkit-box-sizing:border-box;box-sizing:border-box;
    }
}
.stage2{
    background-color: #ebebeb;
    .m-messwin-tips{
        background:#cecece;
        width:70%;
        text-align: center;
        color:#fff;
        height:0.46rem;
        line-height: 0.46rem;
        margin:0 auto;
        font-size: 0.26rem;
        border-radius: 0.16rem;
    }
    .m-messinput{
        background-color: #f4f4f6;
        position: absolute;
        bottom:-3.5rem;
        left:0;
        width:100%;
        min-height: 1rem;
        border-top: 1px solid #c4c4c6;
        z-index: 10;
        .transform(translateY(0));
        .transition(transform ease-out 0.3s);
        p{
            font-size: 0.3rem;
            min-height:0.64rem;
            line-height: 0.64rem;
            background: #fff;
            border-radius: 0.15rem;
            text-align: center;
            width: 90%;
            margin:0.26rem auto 0;
            border: 0.03rem solid #cecece;
            .transition(background ease 0.2s);
            &.active{
                background: #d9d9d9;
            }
        }
        a{
            display:block;
            width: 1.5rem;
            height: 0.74rem;
            line-height: 0.74rem;
            text-align: center;
            font-size: 0.3rem;
            color:#fff;
            border-radius: 0.1rem;
            margin: 0.3rem auto 0.6rem;
            background: #007aff;
        }
        &.show{
            .transform(translateY(-3.5rem));
        }
    }
    .m-messinput-tool{
        border-bottom: 0.03rem solid #dcdcde;
        padding-bottom: 0.14rem;
        .flexbox();
        .icon-round{
            display:none;
        }
        span{            
            display:block;
            width: 0.58rem;
            height:0.58rem;
            vertical-align: top;
            background-size: 100%;
            background-repeat:no-repeat;
            margin:0.2rem 0.1rem 0 0.1rem;
            font-size: 0.3rem;
            &:nth-of-type(1){
                margin-left: 0.2rem;
                background-image: url(../img/icon08.png?__inline);
            }
            &:nth-of-type(2){
                .flex(1);
                min-height:0.5rem;
                height:auto;
                padding:0.1rem 0.14rem;
                margin-top: 0.13rem;
                background-color: #fff;
                border-radius: 0.15rem;
                border:0.03rem solid #c4c4c6;
            }
            &:nth-of-type(3){
                font-size: 0;
                line-height: 0;
                background-image: url(../img/icon09.png?__inline);
            }
            &:nth-of-type(4){
                margin-right: 0.2rem;
                background-image: url(../img/icon07.png?__inline);
            }
        }        
        &.m-messinput-toolA{
            position: relative;
            span{
                &:nth-of-type(3){
                    text-align: center;
                    font-size: 0.3rem;
                    color:#fff;
                    width: 1.5rem;
                    height:0.7rem;
                    line-height: 0.7rem;
                    border-radius: 0.1rem;
                    background: #007aff;
                    margin-top: 0.15rem;                    
                }
                &:nth-of-type(4){
                    display: none;
                }
            }
        }      
    }    
}
.chose{
    position: absolute;
    z-index: 20;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.8);
    font-size: 0.24rem;
    display: none;
    opacity:0;
    .transition(all ease 0.3s);
    .chose-con{
        border-radius: 0.3rem;
        background:#fff;
        overflow: hidden;
        position: absolute;
        z-index: 21;
        border:1px solid #cececf;
        width:4.9rem;
        top:50%;
        left:50%;
        .transform(translate(-50%,-50%));
        p{
            text-align: center;
            border-bottom:1px solid #e3e3e3;
            font-size: 0.28rem;
            padding: 0.25rem 0;
        }
    }
    .chose-btn{
        a{
            display:inline-block;
            box-sizing: border-box;
            color:#007aff;
            font-size: 0.3rem;
            width:50%;
            text-align: center;
            padding:0.2rem 0;
            &:nth-of-type(1){
                width:48%;
                border-right: 1px solid #e3e3e3;    
            }
        }
    }
    &.show{
        opacity: 1;
    }
}

.stage3{
    background-image: url(../img/bg02.png);
    background-size: 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    .game-time,.game-hit,.game-rule,.game-peo span,.game-play,.game-btn a,.bottom-bg{
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .bottom-bg{
        position:absolute;
        width: 100%;
        min-height: 4.61rem;
        left:0;
        bottom:0;
        z-index: 2;
        background-image: url(../img/game09.png);
    }
    .game-top{
        overflow: hidden;
        font-size: 0.24rem;
        color:#fff;
        padding:0.25rem 0.15rem;
        opacity:0;
        .game-time{
            float:left;
            width: 4.4rem;
            height:1.4rem;
            position: absolute;
            background-image: url(../img/game02.png);
            span{
                position: absolute;
                width: 2.86rem;
                height:0.22rem;
                top: 0.62rem;
                left: 1.26rem;
                background-size: 2.86rem;
                background-repeat: no-repeat;
                background-image: url(../img/game03.png);
                .transition(width linear 6s);
            }
            i{
                font-size: 0.58rem;
                display: block;
                line-height: 1.4rem;
                width: 1.2rem;
                text-align: center;
                font-weight: bold;
                text-shadow:3px 2px 0.04rem #000;
            }
            
        }
        .game-hit{
            margin-top: 0.2rem;
            float:right;
            font-size: 0.64rem;
            font-weight: bold;
            font-style: italic;
            text-shadow:2px 2px 0.04rem #000;
            width: 0.85rem;
            height:1.18rem;
            line-height: 1.08rem;
            padding-left: 1.7rem;
            background-size:auto 100%;
            background-image: url(../img/game04.png);
        }
    }
    .game-rule{
        width:6.21rem;
        height: 7.61rem;
        background-image: url(../img/game05.png);
        position:absolute;
        z-index: 3;
        bottom:1rem;
        left:50%;
        margin-left: -6.21/2rem;
        // .transform(translateX(-50%));
        .scaleIn();
        .animation(scaleIn ease-in 0.5s 0.8s both);
    }
    .game-peo{
        width:2.88rem;
        height: 7.29rem;        
        position:absolute;
        z-index: 5;
        top:3.5rem;
        left:50%;
        display: none;
        opacity:0;
        margin-left: -2.88/2rem;
        span{
            display: block;
            width:100%;
            height: 100%;
            background-image: url(../img/game01.png);
        }
    }
    .game-play{
        position: absolute;
        z-index: 7;
        width: 2.47rem;
        height: 1.08rem;
        bottom:2.3rem;
        left:50%;
        margin-left: -2.47/2rem;
        background-image: url(../img/game06.png);
        .animation(fadeInUp ease-in 0.3s 3s both);
    }
    .game-btn{
        width: 100%;
        position: absolute;
        z-index: 6;
        bottom:1rem;
        left:0;
        display: none;
        a{            
            width: 2.1rem;
            height: 2.06rem;
            margin:0 0.4rem;
            opacity:0;
            &:nth-of-type(1){
                float: left;
                background-image: url(../img/game07.png);
            }
            &:nth-of-type(2){
                float: right;
                background-image: url(../img/game08.png);
            }
            &.on{
                .transform(translate(0.04rem ,0.05rem));
                .transition(transform ease 0.1s);
            }
        }
    }
    .num{
        min-width: 4rem;
        padding:0 0.2rem;
        height: 4rem;
        background: rgba(0,0,0,0.8);
        color: #fff;
        font-weight: bold;
        font-size: 1rem;
        text-align: center;
        line-height: 4rem;
        border-radius: 0.2rem;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -2rem;
        .transform(translateX(-50%));
        z-index: 15;
        display: none;
        .transition(opacity ease 0.3s);
    }
    &.play{
        .game-top{
            .fadeInDown();
            .animation(fadeInDown ease-in 0.5s 0s both);
            span.on{
                width:0;
            }
        }
        .game-peo{
            &.show{
                opacity:1;
                .animation(scaleIn ease-in 0.4s 0s both);
            }
            &.on{
                span{
                    .tada();
                    .animation(tada ease 0.3s both); 
                }
            }
        }
        .game-rule{
            .rule_ani();
            .animation(rule_ani ease-in 0.5s 0s both);
        }
        .num{
            &.show{
                opacity:1;
            }
        }
        .game-btn{
            &.show{
                .animation(scaleIn ease-in 0.4s 0s both);
                a{
                    opacity:1;
                }
            }
        }
    }
}
.stage4{
    background: #000;
    video{
        width: 100%;
    }
}
.stage5{
    background-color: #fff;
    background-size: 9.5rem;
    background-position: center;
    z-index: 1;
    .btn{
        width:3.3rem;
        height:1.3rem;
        display: block;
        margin: -0.12rem auto 0;
        background-size: 100%;
        background-repeat:no-repeat;
        position: relative;
        &.btnA{
            z-index: 5;
            background-image: url(../img/icon09.png);
        }
        &.btnB{
            margin-top: -0.15rem;
            background-image: url(../img/icon10.png);
        }
    }
    .stage-pop{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:3;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        opacity: 0;
        .transition(all ease 0.3s);
        .stage-pop-con{
            width:1.7rem;
            height:6.1rem;
            font-size: 0.3rem;
            line-height: 0.4rem;
            padding-top: 0.1rem;
            padding-right: 0.5rem;
            color:#ff8900;
            margin:0.5rem 0 0 4.8rem;
            background-size: 1.7rem;
            background-repeat:no-repeat;
            background-image: url(../img/bg03_1.png);
            background-position: right top;
        }
        &.show{
            opacity: 1;
        }
    }
    p{
        font-size: 0.34rem;
        height:0.6rem;
        line-height: 0.6rem;
        text-align: center;
        background: #000;
        width:5.6rem;
        margin:0 auto;
        &.p1{
            color:#f6a83d;
            margin-top: 6rem;
        }
        &.p2{
            color:#00c5ff;
            margin-top: 0.2rem;
        }
    }
}