@import "_reset.less";
.aniArrowA(){
    .keyframes(aniArrowA);
    .-frames(@-...){
        0% {
            @{-}transform:translateX(-0.1rem);
        }
        100% {
            @{-}transform:translateX(0.2rem);
        }
    }
}
.drawDown(@s:0;@e:0;@n:drawDown){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            @{-}transform:translate(@s, 0);
        }
        100% {
            @{-}transform:translate(@e, 12rem);
        }
    }
}
.widthAni(@n:widthAni){
    .keyframes(@n);
    .-frames(@-...){
        0% {
            width:0;
        }
        100% {
            width:2.3rem;
        }
    }
}

body{
    background: #ebebeb;
}
.main{
    height:100%;
    background-color: #ebebeb;
}

.stage{
    position: relative;
    z-index:1;
    overflow: hidden;
    width:100%;
    height:100%;
    background-size: 100%;
    background-repeat:no-repeat;
    opacity: 0;
    display: none;
    .transition(opacity ease 0.3s);
    &.show{
        opacity: 1;
    }
}


.stage1{
    background-image: url(../img/bg01.jpg);
    background-color: #403f3a;
    .slide-btn{
        width:5rem;
        height:1rem;
        background-size:3rem;
        background-repeat:no-repeat;
        background-image: url(../img/icon02.png);
        margin:9.5rem auto 0;
        display: block;
        background-position:1rem 0.2rem;
        em{
            display: block;
            width:0.23rem;
            margin-left: 0.5rem;
            height:100%;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/icon01.png);
            background-position:0 0.25rem;
            .aniArrowA();
            .animation(aniArrowA 1s 0.3s ease-in-out alternate infinite both);
        }
    }
    .iconA{
        position: absolute;
        left:50%;
        margin-left: -0.36rem;
        bottom:0.2rem;
        width:0.72rem;
        height:0.14rem;
        border-radius:0.14rem;
        background: #d2cfc1;
    }
    .iconB{
        position: absolute;
        right:0.15rem;
        bottom:0.15rem;
        width:0.54rem;
        height:0.42rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/icon03.png);
    }
}
.stage2{
    background-image: url(../img/bg02_01.jpg);
    background-color: #fff;
    .mess{
        width:5.79rem;
        height:4.48rem;
        margin:2.5rem 0 0 0.15rem;
        position: relative;
        z-index:1;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg02_03.jpg);
        .fadeInUp();
        .animation(fadeInUp 0.4s ease-in both);
        .mess-btn{
            position: absolute;
            width:2.4rem;
            height:0.55rem;
            top:2.8rem;
            left:2.2rem;
            z-index:5;
        }
        .phone-btn{
            position: absolute;
            z-index:10;
            width:1.68rem;
            height:0.9rem;
            top:2.2rem;
            left:2.5rem;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/icon04.png);
            .transition(all ease 0.3s);
            opacity: 0;
            display: none;
            &.show{
                opacity: 1;
                .transform(translateY(-0.2rem));
            }
        }
        .s-icon {
            width: 1.2rem;
            height: 1.2rem;
            position: absolute;
            top: 2.8rem;
            left: 4rem;
            z-index: 4;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/icon13.png);
            .fadeIn();
            .animation(fadeIn 1s 0.3s ease-in-out 6 alternate both);
        }      
    }
    .pop-phone{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:15;
        opacity: 0;
        display: none;
        background:rgba(0, 0, 0, 0.5);
        .transition(all ease 0.3s);
        .pop-phone-con{
            width:5.4rem;
            height:1.96rem;
            margin:4rem auto 0;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/bg02_04.png);
        }
        .cacel-btn,.call-btn{
            width:50%;
            height:0.87rem;
            display:inline-block;
            margin-top: 1.1rem;
        }
        .s-icon {
            width: 1.2rem;
            height: 1.2rem;
            z-index: 4;
            display:block;
            margin:0.3rem 0 0 1.5rem;
            background-size: 100%;
            background-repeat: no-repeat;
            background-image: url(../img/icon13.png);
            .animation(fadeIn 1s 0.3s ease-in-out 6 alternate both);
        }
        &.show{
            opacity: 1;
        }
    }
   .bottom-bg{
        min-height:0.9rem;
        width:100%;
        position: absolute;
        bottom:0;
        z-index:1;
        left:0;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg02_02.jpg);
   }
}
.stage3{
    background-image: url(../img/bg03_01.jpg);
    background-color: #40403a;
    // p{
    //     font-size:0.4rem;
    //     text-align: center;
    //     padding-top: 2.6rem;
    //     width:1.6rem;
    //     margin:0 auto;
    //     color:#fff;
    // }
    .phone-cacel-btn{
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -0.88rem;
        bottom: 2%;
        width: 1.76rem;
        height: 2.26rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/icon12.png);
    }
    
}

.stage4{
    background-image: url(../img/bg04_01.jpg);
    background-color: #3d3d3d;
    .pop-chose{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:15;
        .pop-chose-con{
            width:5.4rem;
            margin:3rem auto 0;
            background: #eceeef;
            border-radius:0.15rem;
            p{
                color:#070707;
                padding:0.5rem 0.4rem 0;
                font-size:0.32rem;
            }
            // background-repeat:no-repeat;
            // background-image: url(../img/bg04_02.png);
            a{
                width:50%;
                height:0.87rem;
                line-height: 0.87rem;
                display:inline-block;
                // margin-top: 1.13rem;
                border-top:0.03rem solid #8e8e96;
                text-align: center;
                color:#007aff;
                font-size:0.35rem;
                &.btnB{
                    margin-left: -0.03rem;
                    border-left:0.03rem solid #8e8e96;
                }
            }
        }
    }
    
}
.stage5{
    background-image: url(../img/bg05_01.jpg);
    background-color: #3c3c3c;    
    .money{
        width:5.14rem;
        height:80%;
        overflow: hidden;
        margin:0 auto;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg05_02.png);
        background-position:bottom;
        .money-inner{
            width:5.14rem;
            height:97%;
            overflow: hidden;
            position: relative;
        }
        span{
            display: block;
            position: absolute;
            top:-1.2rem;
            background-size: 100%;
            background-repeat:no-repeat;
            &:nth-of-type(1){
                width:0.8rem;
                height:1.03rem;
                left:0;
                background-image: url(../img/icon05.png);
                .drawDown();
                .animation(drawDown 1.5s 0.3s ease-in infinite both);
            }
            &:nth-of-type(2){
                width:0.53rem;
                height:0.76rem;
                left:1.2rem;
                background-image: url(../img/icon06.png);
                .animation(drawDown 2s 0.7s ease-in infinite both);
            }
            &:nth-of-type(3){
                width:0.92rem;
                height:0.8rem;
                left:2.5rem;
                background-image: url(../img/icon07.png);
                .animation(drawDownA 2.5s 1.1s ease-in infinite both);
            }
            &:nth-of-type(4){
                width:0.88rem;
                height:1.15rem;
                left:3.7rem;
                background-image: url(../img/icon08.png);
                .drawDown(0;-1.8rem;drawDownA);
                .animation(drawDownA 1.6s 1.3s ease-in infinite both);
            }
            &:nth-of-type(5){
                width:0.86rem;
                height:1.05rem;
                left:3rem;
                background-image: url(../img/icon09.png);
                .animation(drawDownA 1.9s 1.7s ease-in infinite both);
            }
            &:nth-of-type(6){
                width:0.9rem;
                height:1rem;
                left:2.1rem;
                background-image: url(../img/icon10.png);
                .animation(drawDown 2.3s 2s ease-in infinite both);
            }
        }
    }
    .stage-pop{
        position: absolute;
        z-index:10;
        width:5.4rem;
        height:1.8rem;
        top:30%;
        left:50%;
        margin-left: -2.7rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg05_03.png);
    }
}

.stage6{
    background-image: url(../img/bg06_01.jpg);
    background-color: #ebebeb;
    .stage-pop{
        position: absolute;
        z-index:10;
        width:1.75rem;
        height:3.67rem;
        bottom:1rem;
        left:1.25rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg06_03.jpg);
        opacity: 0;
        display: none;
        .transition(all ease 0.3s);
        a{
            display:block;
            width:100%;
            height:1rem;
            padding-top: 0.2rem;
            .s-icon {
                width: 1.2rem;
                height: 1.2rem;
                z-index: 4;
                display:block;
                margin:0 0 0 1rem;
                background-size: 100%;
                background-repeat: no-repeat;
                background-image: url(../img/icon13.png);
                .animation(fadeIn 1s 0.3s ease-in-out 6 alternate both);
            }
        }
        &.show{
            opacity: 1;
        }
    }
    .bottom-bg{
        position: absolute;
        z-index:2;
        bottom:0;
        left:0;
        width:100%;
        min-height:0.97rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg06_02.jpg);
    }
}

.stage7{
    background-image: url(../img/bg07_01.jpg);
    background-color: #fff;
    .input{
        width: 6.48rem;
        height: 0.84rem;
        line-height: 0.84rem;
        margin: 2.2rem auto 0;
        border: 0.03rem solid #c6ccd8;
        border-radius: 0.1rem;
        position: relative;
        // overflow: hidden;
        a{
            position: absolute;
            right: 0;
            top: 0;
            width: 1.3rem;
            height: 100%;
            line-height: 0.84rem;
            text-align: center;
            display: block;
            font-size: 0.3rem;
            background: #2d73d2;
            color: #fff;
            .s-icon {
                width: 1.2rem;
                height: 1.2rem;
                z-index: 4;
                display:block;
                position: absolute;
                top:0.2rem;
                left:0.6rem;
                background-size: 100%;
                background-repeat: no-repeat;
                background-image: url(../img/icon13.png);
                .animation(fadeIn 1s 0.3s ease-in-out 6 alternate both);
            }
        }
    }
    .num{
        width:2.23rem;
        height:0.35rem;
        margin: 0.25rem 0 0 0.2rem;
        background-size:2.3rem;
        background-repeat:no-repeat;
        background-image: url(../img/icon11.png);
        .widthAni();
        .animation(widthAni 1.4s 0.3s linear both);
    }
    p{
        font-size: 0.2rem;
        color: #ccc;
        text-indent: 1em;
        padding-top: 0.2rem;
        width: 6.6rem;
        margin: 0 auto;
    }
}

.stage8{
    background-image: url(../img/bg08_01.jpg);
    background-color: #fff;
    .btn{
        width:2rem;
        height:0.7rem;
        color:#fff;
        line-height: 0.7rem;
        font-size:0.3rem;
        text-align: center;
        display: block;
        background: #2d73d2;
        margin: 6rem auto 0;
    }
    .stage-pop{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index:15;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        opacity: 0;
        .transition(all ease 0.3s);
        .stage-pop-con{
            width:5.4rem;
            height:1.8rem;
            margin:4rem auto 0;
            background-size: 100%;
            background-repeat:no-repeat;
            background-image: url(../img/bg08_02.png);
        }
        &.show{
            opacity: 1;
        }
    }
}

.stage9{
    background-image: url(../img/bg09_01.jpg);
    background-color: #f8f8f8;
    .txt{
        width:5.9rem;
        height:7.8rem;
        margin:0.5rem auto 0;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/bg09_02.png);
    }
    .btn{
        width:6.62rem;
        height:1.06rem;
        text-align: center;
        line-height: 1.06rem;
        color:#fff;
        font-size:0.34rem;
        text-align: center;
        display: block;        
        border-radius:0.2rem;
        &.btnA{
            background: #1176f0;
            margin: 0.6rem auto 0;
        }
        &.btnB{
            background: #74b1fa;
            margin:0.36rem auto 0;
        }
    }
    .stage-pop{
        position: absolute;
        z-index:10;
        width:100%;
        height:100%;
        top: 0;
        left:0;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        display: none;
        // font-size: 0.4rem;
        // line-height: 1rem;
        color: #fff;
        text-align: center;
        .transition(all ease 0.3s);
        &.show{
            opacity: 1;
        }
    }
    .refer_insetapp {
        color: #fff;
        position: relative;
        margin: 0 auto;
        top: 1rem;
        width: 4.29rem;
        height: 1.41rem;
        background-size: 100%;
        background-repeat:no-repeat;
        background-image: url(../img/icon14.png);
        // border-left: 0.04rem solid #fff;
        // border-right: 0.04rem solid #fff;
        // border-bottom: 0.04rem solid #fff;
        // padding-top: 0.36rem;
    }
    .refer_insetapp p {
        font-size: 0.48rem;
        text-align: center;
    }
    .refer_insetapp .arrow_line {
        display: table;
        width: 100%;
        -webkit-transform: translate(0, -0.36rem);
        -moz-transform: translate(0, -0.36rem);
        -ms-transform: translate(0, -0.36rem);
        transform: translate(0, -0.36rem);
    }
    .refer_insetapp .arrow_line em,
    .refer_insetapp .arrow_line span {
        display: block;
        height: 0.04rem;
        background: #fff;
    }
    .refer_insetapp .arrow_line em {
        float: left;
        margin-right: 0.04rem;
        width: 4.68rem;
    }
    .refer_insetapp .arrow_line span {
        float: right;
        width: 0.77rem;
        margin-left: 0.04rem;
    }
    .refer_insetapp .arrow_line i {
        display: block;
        float: left;
        width: 0.4rem;
        height: 0.4rem;
        border-left: .04rem solid #fff;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        border-top: .04rem solid #fff;
        margin-top: -0.2rem;
    }
}

